# FishingVillage

./: .gitignore  README.md  details.md  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/org/example/: App.java  FishingVillageGame.java  Fonts.java
core/src/main/java/org/example/fish/: CatchResult.java  Fish.java  FishRegistry.java  Rarity.java
core/src/main/java/org/example/game/: Achievement.java  CaughtFish.java  FishBag.java  FishRecord.java  FishingGame.java  GameState.java  JunkType.java
core/src/main/java/org/example/gear/: BaitType.java  RodTier.java
core/src/main/java/org/example/save/: SaveData.java  SaveManager.java
core/src/main/java/org/example/screen/: FishingScreen.java  ShopScreen.java
core/src/main/java/org/example/time/: GameClock.java  TimeOfDay.java
core/src/main/java/org/example/weather/: Weather.java  WeatherSystem.java
core/src/test/java/org/example/: CatchSimulation.java
desktop/: build.gradle
desktop/src/main/java/org/example/desktop/: DesktopLauncher.java
gradle/: libs.versions.toml
