plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    api libs.gdx.core
    api libs.gdx.freetype
}

testing {
    suites {
        test {
            useJUnitJupiter('6.0.1')
        }
    }
}

tasks.withType(Test).configureEach {
    testLogging { showStandardStreams = true }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
