plugins {
    id 'application'
    id 'com.gradleup.shadow' version '9.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation libs.gdx.backend.lwjgl3
    implementation "com.badlogicgames.gdx:gdx-platform:${libs.versions.gdx.get()}:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:${libs.versions.gdx.get()}:natives-desktop"
}

application {
    mainClass = 'org.example.desktop.DesktopLauncher'
}

run {
    workingDir = file('assets')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

shadowJar {
    archiveBaseName = 'FishingVillage'
    archiveVersion = project.version
    archiveClassifier = ''
    mergeServiceFiles()
}

tasks.register('releaseZip', Zip) {
    dependsOn shadowJar
    archiveBaseName = 'FishingVillage'
    archiveVersion = project.version
    archiveClassifier = ''
    destinationDirectory = layout.buildDirectory.dir('release')

    into("FishingVillage-${project.version}") {
        from shadowJar
        from('assets') {
            exclude 'save.json'
        }
    }
}
